{
    "cSpell.words": [
        "almalinux",
        "Bendler",
        "blockinfile",
        "boto",
        "CEST",
        "github",
        "gofrolist",
        "hostvars",
        "jinja",
        "metafile",
        "rockylinux",
        "rolename",
        "thbe"
    ]
}
